[gd_scene load_steps=8 format=3 uid="uid://dqoyjp5u3ybku"]

[ext_resource type="PackedScene" uid="uid://dvtwtu7hvuedl" path="res://Ball.tscn" id="1_nynd8"]
[ext_resource type="Script" path="res://Main.cs" id="1_t6lcf"]
[ext_resource type="PackedScene" uid="uid://dskl6j8oxp0qc" path="res://Paddle.tscn" id="2_uonlr"]
[ext_resource type="Script" path="res://PlayerOne.cs" id="3_v085v"]
[ext_resource type="Script" path="res://PlayerTwo.cs" id="4_ovkks"]
[ext_resource type="PackedScene" uid="uid://c72bnwwxfwcwy" path="res://HUD.tscn" id="5_x3an0"]
[ext_resource type="Script" path="res://HUD.cs" id="7_qrdow"]

[node name="Main" type="Node"]
script = ExtResource("1_t6lcf")

[node name="Ball" parent="." instance=ExtResource("1_nynd8")]

[node name="PlayerOne" parent="." instance=ExtResource("2_uonlr")]
position = Vector2(50, 324)
script = ExtResource("3_v085v")

[node name="PlayerTwo" parent="." instance=ExtResource("2_uonlr")]
position = Vector2(1104, 324)
script = ExtResource("4_ovkks")

[node name="HUD" parent="." instance=ExtResource("5_x3an0")]
script = ExtResource("7_qrdow")

[connection signal="GameOver" from="." to="Ball" method="OnMainGameOver"]
[connection signal="GameOver" from="." to="PlayerOne" method="OnMainGameOver"]
[connection signal="GameOver" from="." to="PlayerTwo" method="OnMainGameOver"]
[connection signal="PlayerOneWin" from="." to="HUD" method="OnPlayerOneWin"]
[connection signal="PlayerTwoWin" from="." to="HUD" method="OnPlayerTwoWin"]
[connection signal="ExitLeft" from="Ball" to="." method="OnBallExitLeft"]
[connection signal="ExitRight" from="Ball" to="." method="OnBallExitRight"]
